# Coneccion con BD NOSQL (MongoDB Atlas)
NOSQL_HOST=
NOSQL_PORT=

# Usuario y contraseña para la base de datos
NOSQL_USER=
NOSQL_PASSWORD=

# Clave secreta
SECRET_KEY=tu-clave-secreta-compartida
PUBLIC_KEY=tu-clave-publica
ALGORITHM=HS256

#NoSQL
BD=log_center
COLLECTION_LOGS=logs
COLLECTION_COMPANIES=companies

#Datos Correos
SENDER_MAIL=email@email.com
PASSWORD=tu-clave
