# Coneccion con BD NOSQL

NOSQL_HOST=host
NOSQL_PORT=port

# Clave secreta
SECRET_KEY=tu-clave-secreta-compartida
PUBLIC_KEY=tu-clave-publica
ALGORITHM=HS256

#NoSQL
BD=log_center
COLLECTION_LOGS=logs
COLLECTION_COMPANIES=companies

#Datos Correos
SENDER_MAIL=email@email.com