# Coneccion con BD NOSQL (MongoDB Atlas)
NOSQL_HOST=cluster0.cbnou0o.mongodb.net
NOSQL_PORT=27017

# Usuario y contraseña para la base de datos
NOSQL_USER=albertoh8806
NOSQL_PASSWORD=weFlaSXcpMnY06sL

# Clave secreta
SECRET_KEY=tu-clave-secreta-compartida
PUBLIC_KEY=tu-clave-publica
ALGORITHM=HS256

#NoSQL
BD=log_center
COLLECTION_LOGS=logs
COLLECTION_COMPANIES=companies

#Datos Correos
SENDER_MAIL=email@email.com
PASSWORD=tu-clave