# MongoDB Atlas connection
NOSQL_HOST=<cluster-url>        # Examplo: cluster0.mongodb.net
NOSQL_PORT=27017
NOSQL_USER=<user>
NOSQL_PASSWORD=<password>
BD=log_center        # Name of your current database


# JWT security keys
SECRET_KEY=your-secret-key
PUBLIC_KEY=your-public-key
ALGORITHM=HS256

# MongoDB collections
COLLECTION_LOGS=logs
COLLECTION_COMPANIES=companies

# Email sending credentials
SENDER_MAIL=email@email.com
PASSWORD=your-password

# FastAPI
PORT=8000
HOST=0.0.0.0
ENV_FILE_PATH=.env